AUTH0_DOMAIN=dev-glpn01bf3f8kwhms.us.auth0.com
AUTH0_AUDIENCE=https://quickstarts/api


MONGO_URI='mongodb://admin:password@localhost:27017/test?authSource=admin'
MONGO_DATABASE='demo'
X_API_KEY='123'
JWT_SECRET='eUbP9shywUygMx7u'